{
    "name": "falbin/green-pig-dao",
    "type": "library",
    "description": "database assistant",
    "keywords": ["oracle", "mysql", "database", "orm", "dao"],
    "license": "MIT",
    "minimum-stability": "beta",
    "authors": [
        {
            "name": "Falbin",
            "email": "ifalbin@yandex.ru",
            "homepage": "http://falbin.ru",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "ifalbin@yandex.ru",
        "docs": "https://falbin.ru/documentation/greenpig",
        "source": "https://github.com/mrFalbin/green-pig-dao"
    },
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "GreenPigDAO\\": ""
        }
    }
}